[options]
admin_passwd = admin
db_host = localhost  
db_port = 5432
db_user = odoo
db_password = 0625159120
addons_path = /data/odoo/metal-odoo18-p8179/addons,/data/odoo/metal-odoo18-p8179/myaddons,/data/odoo/metal-odoo18-p8179/communityaddons,/data/odoo/metal-odoo18-p8179/ocaaddons
xmlrpc_port = 9079
#http_interface = 127.0.0.1
proxy_mode = True
log_level = error
logfile = /data/odoo/metal-odoo18-p8179/odoo-server.log
#log_handler = [':INFO']
smtp_password = pNyirQPF'7x7$rw
smtp_port = 587
smtp_server = mail.infomaniak.com
smtp_ssl = True
smtp_user = franck@metallerie.xyz
dbfilter = ^metal-prod-18.*$
web.base.url = https://www.metallerie.xyz
wkhtmltopdf_path = /usr/local/bin/wkhtmltopdf

# Optimisation production
#workers = 1
#limit_memory_soft = 512000000
#limit_memory_hard = 640000000
#limit_time_cpu = 60
#limit_time_real = 120
