"default_code","name","length","width","height","diameter","thickness","unite_vente","kg_par_barre","kg_par_metre","prix_net_ht","eco_part_ht"
"HEA100-6M","Poutrelle HEA 100",6,100,96,,5,"KG",105.945,17.657,104.89,0.21
"HEA100-12M","Poutrelle HEA 100",12,100,96,,5,"KG",211.67,17.639,209.55,0.42
"HEA120-6M","Poutrelle HEA 120",6,120,114,,5.5,"KG",126.246,21.041,124.98,0.25
"HEA120-12M","Poutrelle HEA 120",12,120,114,,5.5,"KG",250.422,20.868,247.92,0.50
"HEA140-6M","Poutrelle HEA 140",6,140,133,,6,"KG",156.697,26.116,155.13,0.31
"HEA140-12M","Poutrelle HEA 140",12,140,133,,6,"KG",310.825,25.902,307.72,0.62
"HEA160-6M","Poutrelle HEA 160",6,160,152,,6.5,"KG",192.858,32.143,190.93,0.39
"HEA160-12M","Poutrelle HEA 160",12,160,152,,6.5,"KG",382.554,31.879,378.73,0.77
"HEA180-12M","Poutrelle HEA 180",12,180,171,,7,"KG",446.732,37.227,442.27,0.89
"HEA200-6M","Poutrelle HEA 200",6,200,190,,7.5,"KG",268.351,44.725,276.40,0.54
"HEA200-12M","Poutrelle HEA 200",12,200,190,,7.5,"KG",532.303,44.359,548.27,1.06
