"default_code","name","length","width","height","diameter","thickness","unite_vente","kg_par_barre","kg_par_metre","prix_net_ht","eco_part_ht"
"UPN80-6M","Poutrelle UPN 80",6,45,80,,4,"KG",54.812,9.135,52.07,0.11
"UPN100-6M","Poutrelle UPN 100",6,50,100,,4.5,"KG",67.246,11.207,63.88,0.13
"UPN100-12M","Poutrelle UPN 100",12,50,100,,4.5,"KG",133.39,11.116,126.72,0.27
"UPN120-6M","Poutrelle UPN 120",6,55,120,,5,"KG",85.01,14.168,80.76,0.17
"UPN120-12M","Poutrelle UPN 120",12,55,120,,5,"KG",168.626,14.052,160.20,0.34
"UPN140-6M","Poutrelle UPN 140",6,60,140,,5.5,"KG",101.504,16.917,100.49,0.20
"UPN140-12M","Poutrelle UPN 140",12,60,140,,5.5,"KG",201.344,16.778,199.33,0.40
"UPN160-6M","Poutrelle UPN 160",6,65,160,,6,"KG",119.267,19.878,118.07,0.24
"UPN160-12M","Poutrelle UPN 160",12,65,160,,6,"KG",236.579,19.715,234.21,0.47
"UPN180-6M","Poutrelle UPN 180",6,70,180,,6.5,"KG",139.568,23.261,138.17,0.28
"UPN180-12M","Poutrelle UPN 180",12,70,180,,6.5,"KG",276.848,23.070,274.08,0.55
"UPN200-6M","Poutrelle UPN 200",6,75,200,,7,"KG",160.503,26.750,158.90,0.32
"UPN200-12M","Poutrelle UPN 200",12,75,200,,7,"KG",318.375,26.531,315.19,0.64
"UPN220-12M","Poutrelle UPN 220",12,80,220,,7.5,"KG",369.97,30.831,366.27,0.74
"UPN240-6M","Poutrelle UPN 240",6,85,240,,8,"KG",210.621,35.103,216.94,0.42
"UPN240-12M","Poutrelle UPN 240",12,85,240,,8,"KG",421.242,35.103,433.88,0.84
